# Po11nt

./: privacy_policy.txt  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-commonMain-Re_r_Q.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-iosMain-Yywp8Q.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-alpha01-commonMain-GSQM3w.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-alpha01-jbMain-GSQM3w.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-alpha01-nativeMain-GSQM3w.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-beta01-nativeMain-cb_PMQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-alpha01-commonMain-iVdT-A.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-alpha01-jbMain-iVdT-A.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-beta01-commonMain-207ecg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.0-beta01-commonMain-KnkPTw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.0-beta01-jbMain-KnkPTw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha01-commonMain-dv6nwA.klib  (+27 more)
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+60 files in other folders)
